<?xml version="1.0" encoding="utf-8"?>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:collapseColumns="4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="16dp">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:hint="0"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="35dp"
                android:focusable="false"
                android:maxLines="1"
                android:ellipsize="end"
                android:inputType="text"
                android:maxLength="14"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="C"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:onClick="clear"/>

            <Button
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="DEL"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:onClick="deleteLastNumber"/>

            <Button
                android:id="@+id/module"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="%"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:onClick="setOperation"/>

            <Button
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="/"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:onClick="setOperation"/>
        </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7"
            android:textColor="#fff"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setNumber"/>

        <Button
            android:id="@+id/eight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="8"
            android:textColor="#fff"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setNumber"/>

        <Button
            android:id="@+id/nine"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="9"
            android:textColor="#fff"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setNumber"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="x"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setOperation"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4"
            android:textColor="#fff"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setNumber"/>

        <Button
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5"
            android:textColor="#fff"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setNumber"/>

        <Button
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6"
            android:textColor="#fff"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setNumber"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="-"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setOperation"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1"
            android:textColor="#fff"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setNumber"/>

        <Button
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2"
            android:textColor="#fff"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setNumber"/>

        <Button
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3"
            android:textColor="#fff"
            android:background="@color/gray"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setNumber"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="+"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:onClick="setOperation"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="0"
            android:textColor="#fff"
            android:background="@color/gray"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:layout_weight="2"
            android:onClick="setNumber"
            />

        <Button
            android:id="@+id/equal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="="
            android:textColor="#fff"
            android:background="#657587"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:layout_weight="2"
            android:onClick="setResult"/>
    </TableRow>


    </TableLayout>
